pkg/proto/common/messages.proto

syntax = "proto3";

package common;

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

option go_package = "github.com/scoir/canis/pkg/protogen/common";

message AttrInfo {
  string name = 1;
  string restrictions = 2; // wql query
  google.protobuf.Timestamp non_revoked = 3;
}

message PredicateInfo {
  string name = 1; // attribute name, (case insensitive and ignore spaces)
  string p_type = 2; // (Currently >= only)
  string p_value = 3;
  string restrictions = 4; // wql query
  google.protobuf.Timestamp non_revoked = 5;
}

message RequestPresentationRequest {
  string agent_name = 1;
  string external_id = 2;
  RequestPresentation presentation = 3;
}

message RequestPresentation {
  string schema_id = 1;
  string comment = 2;
  bool will_confirm = 3;
  map<string, AttrInfo> requested_attributes = 4;
  map<string, PredicateInfo> requested_predicates = 5;
}

message RequestPresentationResponse {
  string request_presentation_id = 1;
}

message InvitationRequest {
  string agent_name = 1;
  string external_id = 2;
  string connection_name = 3;
}

message InvitationResponse {
  string Invitation = 1;
}

message AcceptInvitationRequest {
    string agent_name = 1;
    string external_id = 2;
    string name = 3;
    string invitation = 4;
}

message AcceptInvitationResponse {

}

message CredentialAttribute {
  string name = 1;
  string value = 2;
}

message Credential {
    string schema_id = 1;
    string comment = 2;
    string type = 3;
    google.protobuf.Struct body = 4;
    repeated CredentialAttribute preview = 5;

}

message IssueCredentialRequest {
    string agent_name = 1;
    string external_id = 2;
    Credential credential = 3;
}

message IssueCredentialResponse {
    string credential_id = 1;
}

message EndpointRequest {
}

message EndpointResponse {
  string Endpoint = 1;
}

