pkg/proto/common/messages.proto

syntax = "proto3";

package common;

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

option go_package = "github.com/scoir/canis/pkg/protogen/common";

message RequestPresentationRequest {
    string agent_name = 1;
    string external_id = 2;
    RequestPresentation presentation = 3;
}

message RequestPresentation {
    string name = 1;
    string purpose = 2;
    string format = 3;
    repeated InputDescriptor input_descriptors = 4;
}

message InputDescriptor {
    string id = 1;
    PresentationSchema schema = 2;
}

message PresentationSchema {
    string uri = 1;
    string name = 2;
    string purpose = 3;
}

message RequestPresentationResponse {
    string request_presentation_id = 1;
}

message InvitationRequest {
    string agent_name = 1;
    string external_id = 2;
    string connection_name = 3;
}

message InvitationResponse {
    string invitation = 1;
}

message AcceptInvitationRequest {
    string agent_name = 1;
    string external_id = 2;
    string name = 3;
    string invitation = 4;
}

message AcceptInvitationResponse {

}

message CredentialAttribute {
    string name = 1;
    string value = 2;
}

message Credential {
    string credential_id = 1;
    string schema_id = 2;
    string comment = 3;
    string type = 4;
    string status = 5;
    string my_did = 6;
    string their_did = 7;
    string issuer_id = 8;
    string issuer_label = 9;
    google.protobuf.Struct body = 10;
    repeated CredentialAttribute preview = 11;

}

message IssueCredentialRequest {
    string agent_name = 1;
    string external_id = 2;
    Credential credential = 3;
}

message IssueCredentialResponse {
    string credential_id = 1;
}

message EndpointRequest {
}

message EndpointResponse {
    string Endpoint = 1;
}

message RegisterEdgeAgentRequest {
    string external_id = 2;
    string secret = 3;
}

message RegisterEdgeAgentResponse {
    string Id = 1;
    string Invitation = 2;
}

message RegisterCloudAgentRequest {
    bytes public_key = 1;
    bytes next_key = 2;
    string external_id = 3;
    string secret = 4;
}

message RegisterCloudAgentResponse {
    string cloud_agent_id = 1;
}


message Connection {
    string id = 1;
    string name = 2;
    string their_did = 3;
    string my_did = 4;
    string status = 5;
    google.protobuf.Timestamp last_updated = 6;
    string last_action = 7;
}

message ListConnectionsRequest {
}

message ListConnectionsResponse {
    int64 count = 1;
    repeated Connection connections = 2;
}

message ListCredentialsRequest {
}

message ListCredentialsResponse {
    int64 count = 1;
    repeated Credential credentials = 2;
}

message HandleInvitationRequest {
    string invitation = 1;
}

message HandleInvitationResponse {

}

message PollConnectionRequest {

}

message PollConnectionResponse {

}

message AcceptConnectionRequest {
    string connection_id = 1;
}

message AcceptConnectionResponse {

}

message PollCredentialOffersRequest {

}

message PollCredentialOffersResponse {

}

message AcceptCredentialRequest {
    string credential_id = 1;
}

message AcceptCredentialResponse {

}


message ListProofRequestsRequest {
}

message ProofRequest {
    string proof_request_id = 1;
    RequestPresentation request_presentation = 2;
}

message ListProofRequestsResponse {
    int64 count = 1;
    repeated ProofRequest requests = 2;
}

message PresentProofRequest {
    string proof_request_id = 1;
    string credential_id = 2;
}

message PresentProofResponse {

}

