pkg/didcomm/issuer/api/canis-didcomm-issuer.proto

syntax = "proto3";
package didcomm;

option go_package = "didcomm/issuer/api";

message CredentialAttribute {
  string name = 1;
  string value = 2;
}

message Credential {
    string schema_id = 1;
    string comment = 2;
    string type = 3;
    repeated CredentialAttribute attributes = 4;
}

message IssueCredentialRequest {
    string agent_id = 1;
    string subject_id = 2;
    Credential credential = 3;
}

message IssueCredentialResponse {
    string credential_id = 1;
}

service Issuer {
  rpc IssueCredential (IssueCredentialRequest) returns (IssueCredentialResponse) {}
}